<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>icons</title>

    <style>
        body {
            font-family: sans-serif;
            margin: 0;
            padding: 10px 20px;
            text-align: center;
        }
        .preview {
            width: 100px;
            display: inline-block;
            margin: 10px;
        }
        .preview .inner {
            display: inline-block;
            width: 100%;
            text-align: center;
            background: #f5f5f5;
            -webkit-border-radius: 3px 3px 0 0;
            -moz-border-radius: 3px 3px 0 0;
            border-radius: 3px 3px 0 0;
        }
        .preview .inner  {
            line-height: 85px;
            font-size: 40px;
            color: #333;
        }
        .label {
            display: inline-block;
            width: 100%;
            box-sizing: border-box;
            padding: 5px;
            font-size: 10px;
            font-family: Monaco, monospace;
            color: #666;
            white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis;
            background: #ddd;
            -webkit-border-radius: 0 0 3px 3px;
            -moz-border-radius: 0 0 3px 3px;
            border-radius: 0 0 3px 3px;
            color: #666;
        }
    </style>

    <link rel="stylesheet" type="text/css" href="icons.css" />
</head>
<body>

    <h1>icons</h1>


        <div class="preview">
            <span class="inner">
                <i class="icon icon-arrow-back-ios"></i>
            </span>
            <br>
            <span class='label'>arrow-back-ios</span>
        </div>


        <div class="preview">
            <span class="inner">
                <i class="icon icon-arrow-forward-ios"></i>
            </span>
            <br>
            <span class='label'>arrow-forward-ios</span>
        </div>


        <div class="preview">
            <span class="inner">
                <i class="icon icon-auto-stories"></i>
            </span>
            <br>
            <span class='label'>auto-stories</span>
        </div>


        <div class="preview">
            <span class="inner">
                <i class="icon icon-bookmark-border"></i>
            </span>
            <br>
            <span class='label'>bookmark-border</span>
        </div>


        <div class="preview">
            <span class="inner">
                <i class="icon icon-bookmark"></i>
            </span>
            <br>
            <span class='label'>bookmark</span>
        </div>


        <div class="preview">
            <span class="inner">
                <i class="icon icon-description"></i>
            </span>
            <br>
            <span class='label'>description</span>
        </div>


        <div class="preview">
            <span class="inner">
                <i class="icon icon-ellipse-33"></i>
            </span>
            <br>
            <span class='label'>ellipse-33</span>
        </div>


        <div class="preview">
            <span class="inner">
                <i class="icon icon-favorite-border"></i>
            </span>
            <br>
            <span class='label'>favorite-border</span>
        </div>


        <div class="preview">
            <span class="inner">
                <i class="icon icon-favorite"></i>
            </span>
            <br>
            <span class='label'>favorite</span>
        </div>


        <div class="preview">
            <span class="inner">
                <i class="icon icon-menu-book"></i>
            </span>
            <br>
            <span class='label'>menu-book</span>
        </div>


        <div class="preview">
            <span class="inner">
                <i class="icon icon-star"></i>
            </span>
            <br>
            <span class='label'>star</span>
        </div>


        <div class="preview">
            <span class="inner">
                <i class="icon icon-volume-up"></i>
            </span>
            <br>
            <span class='label'>volume-up</span>
        </div>


</body>
</html>
